<!DOCTYPE html>

<html lang="en" class="no-js">


<head>
	<title>TURIFON is FUN</title>
	<meta charset="utf-8">
	
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/animations.css">
	<link rel="stylesheet" href="../css/regular.min.css">
	<link rel="stylesheet" href="../css/brands.min.css">
	<link rel="stylesheet" href="../css/solid.min.css">
	<link rel="stylesheet" href="../css/fontawesome.min.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="../css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>
	<link rel="icon" href="/images/tfico.png">

	

	
 
</head>

<body>
	

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	


			<symbol id="icon-1" viewBox="0 0 226 32">
				<title>1</title>
				<path d="M18.942 13.058c-0.244-0.244-0.64-0.244-0.884 0l-2.683 2.683-0.808-0.808c-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884l1.25 1.25c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183l3.125-3.125c0.244-0.244 0.244-0.64 0-0.884z"></path>
			</symbol>


			<symbol id="icon-2" viewBox="0 0 248 32">
				<title>2</title>
				<path d="M18.942 13.058c-0.244-0.244-0.64-0.244-0.884 0l-2.683 2.683-0.808-0.808c-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884l1.25 1.25c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183l3.125-3.125c0.244-0.244 0.244-0.64 0-0.884z"></path>
			</symbol>

			<symbol id="icon-aim" viewBox="0 0 32 32">
				<title>aim</title>
				<path d="M29.776 13.776h-1.393c-0.265-6.424-5.442-11.601-11.866-11.866v-1.393c0-0.286-0.232-0.517-0.517-0.517s-0.517 0.232-0.517 0.517v1.393c-6.424 0.265-11.601 5.442-11.866 11.866h-1.393c-0.286 0-0.517 0.232-0.517 0.517s0.232 0.517 0.517 0.517h1.393c0.265 6.424 5.442 11.601 11.866 11.866v4.806c0 0.286 0.232 0.517 0.517 0.517s0.517-0.232 0.517-0.517v-4.806c6.424-0.265 11.601-5.442 11.866-11.866h1.393c0.286 0 0.517-0.232 0.517-0.517s-0.232-0.517-0.517-0.517zM15.483 25.641c-5.853-0.264-10.567-4.977-10.831-10.831h4.53c0.252 3.359 2.942 6.049 6.301 6.301v4.53zM15.483 20.072c-2.788-0.247-5.014-2.474-5.262-5.262h2.979c0.213 1.156 1.126 2.070 2.283 2.283v2.979zM15.483 16.031c-0.585-0.174-1.046-0.636-1.221-1.221h1.221v1.221zM14.262 13.776c0.174-0.585 0.636-1.046 1.221-1.221v1.221h-1.221zM13.2 13.776h-2.979c0.248-2.788 2.474-5.014 5.262-5.262v2.979h0c-1.156 0.213-2.069 1.126-2.283 2.283zM15.483 7.475c-3.359 0.252-6.049 2.942-6.301 6.301h-4.53c0.264-5.853 4.977-10.567 10.831-10.831v4.53zM16.517 8.514c2.788 0.248 5.014 2.474 5.262 5.262l-2.979 0c-0.213-1.156-1.126-2.070-2.283-2.283v-2.979zM16.517 12.555c0.585 0.174 1.046 0.636 1.221 1.221h-1.221v-1.221zM16.517 14.81h1.221c-0.174 0.585-0.636 1.046-1.221 1.221v-1.221zM18.8 14.81h2.979c-0.247 2.788-2.474 5.014-5.262 5.262v-2.979h-0c1.156-0.213 2.070-1.126 2.283-2.283zM16.517 25.641v-4.53c3.359-0.252 6.049-2.942 6.301-6.301h4.53c-0.264 5.853-4.977 10.567-10.831 10.831zM22.818 13.776c-0.252-3.359-2.942-6.049-6.301-6.301v-4.53c5.853 0.264 10.567 4.977 10.831 10.831h-4.53z"></path>
			</symbol>

		</defs>
		
	</svg>
	<!--/noindex-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">
			

			

			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ls justify-nav-end">
				<div class="container-fluid">
					<div class="row align-items-center">
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-11">
							<a href="./" class="logo">
								<img src="../images/trlogo.png" alt="">
							</a>
							<div>
								<span class="es">Spanish</span>
								<input type="checkbox" class="check" checked>
								<span class="en">English</span>
							</div>
						</div>
						
						<div class="col-xl-10 col-lg-9 col-md-8 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">
										<!-- contacts -->
										<li>
											<a href="contact2.html">Contact</a>		
										</li>
                                    </ul>
								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->


							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_slider">
				<div class="flexslider">
					<ul class="slides">
						<li class="ds cover-image flex-slide">
							<video src="../images/slider/slid2.mp4" width="100%" autoplay muted loop> </video> 
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h6 class="special-heading">
														<span class="above">High Speed Communications </span>
													</h6>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<h4 class="special-heading">
														<span>+ megas 4 lower price</span>
													</h4>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<p>Pay-As-You-Go Deals.</p>
												</div>
												<div class="intro_layer" data-animation="fadeInRight" style="display:none;">
													<div class="price-wrap ">
														<span class="plan-sign">$</span>
														<span class="plan-price">299</span>
														<span class="plan-decimals">x 7 days</span>
													</div>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<a class="btn btn-maincolor" href="#plns">Fees</a>
												</div>
												<span>*Non Forced Plans Only</span>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>

						<li class="ds cover-image flex-slide">
							<video src="../images/slider/slid1.mp4" width="100%" autoplay muted loop> </video>
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h6 class="special-heading">
														<span class="above">High Speed Internet</span>
													</h6>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<h4 class="special-heading">
														<span>LTE 4.5G Technology </span>
													</h4>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<p>We offer the best communication service via 700MHz. radio frequency. <br></p>
												</div>
												<div class="intro_layer" data-animation="fadeInRight" style="display:none;">
													<div class="price-wrap ">
														<span class="plan-sign">$</span>
														<span class="plan-price">299</span>
														<span class="plan-decimals">7 days</span>
													</div>
												</div><br>
												<div class="intro_layer" data-animation="fadeInRight">
													<a class="btn btn-maincolor" href="#plns">Fees</a><span> </span>
												</div>
												<span>*Non Forced Plans Only</span>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>


					</ul>
				</div> <!-- eof flexslider -->
			</section>


		

			<section class="s-pt-50 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150 ls ms">
				<div class="container">
					<div class="row c-gutter-30">
						<div class="col-md-12 text-center">
							<h6 class="special-heading" id="plns">
								<span class="above">Unlimited Internet Access</span>
							</h6>
							<h4 class="special-heading" id="panexx">
								<span>Caribbean Deals </span>
							</h4>
							<div class="divider-30 divider-sm-50" ></div>
						</div>
						<div class="col-lg-4 col-md-4" >
							<div class="pricing-plan box-shadow color_style1">
								<div class="plan-name">
									<h3>
										7 Days
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">Full Speed</p>
											<p class="plan-header-aftertitle">Internet</p>
											<p class="plan-header-text"></p>
										</li>
										<li>
											<p class="plan-header-title">Unlimited </p>
											<p class="plan-header-aftertitle">calls & SMS</p>
											<p class="plan-header-text"></p>
										</li>
									</ul>
									<img alt="" src="../images/5gb.png" style="display:none;">
								</div>

								<div class="plan-features">
									<ul class="list-styled-circle" style="display:none;">
										<li> </li>
										<li> </li>
									</ul>
								</div>
								<div class="price-wrap " style="display:none;">
									<span class="plan-sign">$</span>
									<span class="plan-price">299</span>
									<span class="plan-decimals">MXN</span>
								</div>

								
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style2">
								<div class="plan-name">
									<h3>
										15 Days
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">Full Speed</p>
											<p class="plan-header-aftertitle">Internet</p>
											<p class="plan-header-text"></p>
										</li>
										<li>
											<p class="plan-header-title">Unlimited </p>
											<p class="plan-header-aftertitle">calls & SMS</p>
											<p class="plan-header-text"></p>
										</li>
									</ul>
									<img alt="" src="../images/5gb.png" style="display:none;">
								</div>

								<div class="plan-features">
									<ul class="list-styled-circle" style="display:none;">
										<li> </li>
										<li> </li>
									</ul>
								</div>
								<div class="price-wrap " style="display:none;">
									<span class="plan-sign">$</span>
									<span class="plan-price">399</span>
									<span class="plan-decimals">MXN</span>
								</div>

								
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style3">
								<div class="plan-name">
									<h3>
										1 Month
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">Full Speed</p>
											<p class="plan-header-aftertitle">Internet</p>
											<p class="plan-header-text"></p>
										</li>
										<li>
											<p class="plan-header-title">Unlimited </p>
											<p class="plan-header-aftertitle">calls & SMS</p>
											<p class="plan-header-text"></p>
										</li>
									</ul>
									<img alt="" src="../images/5gb.png" style="display:none;">
								</div>

								<div class="plan-features">
									<ul class="list-styled-circle" style="display:none;">
										<li> </li>
										<li> </li>
									</ul>
								</div>
								<div class="price-wrap " style="display:none;">
									<span class="plan-sign">$</span>
									<span class="plan-price">499</span>
									<span class="plan-decimals">MXN</span>
								</div>

								
							</div>
						</div>
						
					</div>
				</div>
			</section>

			

			

			

		

			

			<section id="coverage-map" class="s-pb-60 s-pb-md-80 s-pb-xl-150 s-pt-30 s-pt-md-50 s-pt-xl-115 ds">
				<div class="container">
					<div class="row c-gutter-30 vertical-center">
						<div class="col-xl-8 offset-xl-2 text-center">
							<div class="icon-box text-center">
								<div class="icon-styled color-light fs-60">
									<img src="../images/turifnbco.png" alt="" >  
								</div>
							</div>
							
							<h4 class="special-heading">
								<span>Coverage and Points of Sale</span>
							</h4>
							<div class="divider-30"></div>
							<p>The speed of DATA traveling over the internet to the device is measured in megabites per second (Mbps) so different web activities and app functions require different speeds for DATA transfer.
							</p>
							<div class="divider-40"></div>
							
						</div>
						<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gFm6mQDQxyZDGGCTlgPJ0Wns4L-Uvzc&ehbc=2E312F" width="100%" height="480"></iframe>

					</div>
				</div>
			</section>

		


			<div class="footer_before">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 animate" data-animation="fadeInUp">
							<ul class="bottom-includes">
								<li>
									<img src="../images/turifnbco.png" alt="">
								</li>
								
								
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="page_footer ds s-pt-35 s-pb-45">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp" style="display:none;">
							<div class="widget widget_service">

								<h5 class="widget-title">Servicios</h5>

								<ul>
									
									<li>
										<a href="service-single.html">Correo</a>
									</li>
									<li>
										<a href="service-single.html">Buzón de voz </a>
									</li>
									<li>
										<a href="plns.html">Nuestros planes</a>
									</li>
									<li>
										<a href="service-single.html">Preguntas Frecuentes</a>
									</li>

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp" style="display:none;">
							<div class="widget widget_archive">

								<h5 class="widget-title">Mi cuenta</h5>

								<ul>
									<li>
										<a href="service-single.html">Pago de línea</a>
									</li>
									<li>
										<a href="service-single.html">Mi cuenta</a>
									</li>
									<li>
										<a href="service-single.html">Usuarios y Alertas</a>
									</li>
									
								</ul>
							</div>

							<div class="divider-30 divider-sm-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp" style="display:none;">
							<div class="widget widget_archive">

								<h3 class="widget-title">Soporte</h3>

								<ul>
									<li>
										<a href="service-single.html">eSim</a>
									</li>
									<li>
										<a href="service-single.html">Pagos y Facturación </a>
									</li>
									<li>
										<a href="service-single.html">Contacto </a>
									</li>
									

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp" style="display:none;">
							<div class="widget widget_mailchimp">

								<h5 class="widget-title">Suscríbete</h5>

								<form class="signup" action="/">

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Ingrese su email">

									<button type="submit" class="search-submit">
										<i class="fa fa-envelope"></i>
									</button>
									<div class="response"> </div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-35">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <img src="../images/turifnbco.png" alt=""> <span class="copyright_year">&copy;</span> 2022</p>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <a href="avisodep.html"> Aviso de Privacidad </a></p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="../js/compressed.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/app.js"></script>
</body>

</html>