<!DOCTYPE html>
<html class="no-js">

<head>
	<title>TURIFON</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="/images/tfico.png">


	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/regular.min.css">
	<link rel="stylesheet" href="css/brands.min.css">
	<link rel="stylesheet" href="css/solid.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>


</head>

<body>

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="register_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_register_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Sign Up</span> / Sign In</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signupname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signupname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signuppassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signuppassword" class="form-control" placeholder="Password">
								</div>
								<div class="form-group has-placeholder">
									<label for="signupemail">Email<span class="required">*</span></label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="signupemail" class="form-control" placeholder="Email">
								</div>
								<div>
									<input type="checkbox" class="checkbox" id="signupcheckbox" />
									<label for="signupcheckbox">I agree with all the text in the agreement</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signupform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="phone_modal_button register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#sign_in_modal"><span aria-hidden="true">I am already Member</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="login_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_login_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Sign In</span> / Sign Up</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signpassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signpassword" class="form-control" placeholder="Password">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signinform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#register_modal"><span aria-hidden="true">Forgot Password?</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--eof topline-->

			<!-- header with logo in center of navigation (centered with scripts) - three Bootstrap columns - left includes, navigation and right includes-->
			<header class="page_header ls justify-nav-end">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-md-4 col-11">
							<a href="./" class="logo">
								<img src="images/trlogo.png" alt="">
							</a>
						</div>
						<div class="col-xl-10 col-lg-9 col-md-8 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Inicio</a>
											
										</li>

										<li style="display:none;">
											<a href="about.html">Servicios</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="services.html">Our Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="services3.html">Services 3</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Image Only</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Image with Excerpt</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->

														<li>
															<a href="gallery-tiled.html">Tiled Gallery</a>
														</li>

														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->


												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>


												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>


												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="404.html">404</a>
												</li>
												<li>
													<a href="terms-of-use.html">Terms Of Use</a>
												</li>
												<li>
													<a href="availability-map.html">Availability map</a>
												</li>
												<li>
													<a href="booking-form.html">Booking form</a>
												</li>
												<li>
													<a href="internet.html">Internet</a>
												</li>
												<li>
													<a href="iptv.html">IPTV</a>
												</li>
												<li>
													<a href="voip.html">VOIP</a>
												</li>
											</ul>
										</li>
										<!-- eof pages -->


										<li style="display:none;">
											<a href="#">Cobertura</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- blog -->
										<li>
											<a href="blog-right.html">Planes</a>

										</li>
										<!-- eof blog -->


										<!-- shop -->
										<li style="display:none;">
											<a href="shop-right.html">Shop</a>
											<ul>
												<li>
													<a href="shop-account-dashboard.html">Account</a>
													<ul>

														<li>
															<a href="shop-account-details.html">Account details</a>
														</li>
														<li>
															<a href="shop-account-addresses.html">Addresses</a>
														</li>
														<li>
															<a href="shop-account-address-edit.html">Edit Address</a>
														</li>
														<li>
															<a href="shop-account-orders.html">Orders</a>
														</li>
														<li>
															<a href="shop-account-order-single.html">Single Order</a>
														</li>
														<li>
															<a href="shop-account-downloads.html">Downloads</a>
														</li>
														<li>
															<a href="shop-account-password-reset.html">Password Reset</a>
														</li>
														<li>
															<a href="shop-account-login.html">Login/Logout</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="shop-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="shop-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="shop-product-right.html">Product Right Sidebar</a>
												</li>
												<li>
													<a href="shop-product-left.html">Product Left Sidebar</a>
												</li>
												<li>
													<a href="shop-cart.html">Cart</a>
												</li>
												<li>
													<a href="shop-checkout.html">Checkout</a>
												</li>
												<li>
													<a href="shop-order-received.html">Order Received</a>
												</li>

											</ul>
										</li>
										<!-- eof shop -->


										<!-- contacts -->
										<li>
											<a href="contact2.html">Contacto</a>
											
										</li>


										<!-- eof contacts -->
									</ul>


								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->


							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title cover-background padding-mobile cs s-py-60 s-py-md-80 s-pt-xl-100 s-pb-xl-115">
				<div class="container">
					<div class="row">


						<div class="col-md-12">
							<h1 class="bold">Activa tu línea</h1>
							<ul class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">SÓLO TELEFONOS LIBRES DE PLAN FORZOSO</a>
								</li>
								
							</ul>
						</div>


					</div>
				</div>
			</section>


			<!--eof topline-->


			<section class="ls s-py-60 s-py-md-80 s-py-xl-150">
				<div class="container">

					<div class="row vertical-center c-gutter-100">


						<div class="col-lg-5 cs p-80 z-index-2 border-radius-5">

							<h4 class="special-heading fw-300">
								<span>¡IMPORTANTE!</span>
							</h4>

							<div class="divider-35"></div>

							<p>Ingresa la siguiente información requerida en el formulario y de 10 a 15 minutos estará activa tu línea.</p>
							<ul>
								<li>SOLO PARA LÍNEAS LIBRES DE PLANES FORZOSOS</li>

								<li>Imágen de Identificación frontal</li>
								<li>Imágen de Identificación trasera</li>
								<li>IMEI - Digita *#06# y llamar </li>
								<li>Número de celular en uso </li>

							</ul>
							<div class="divider-20 divider-md-30"></div>
							<div class="row c-gutter-15" style="display:none;">
								<div class="col-sm-12">
									<div class="media">
										<div class="icon-styled color-main">
											<i class="fa fa-map" aria-hidden="true"></i>
										</div>

										<div class="media-body">
											<h6 class="">
												Address:
											</h6>
											<p>
												Dunhill Road, 1547, Joel, MA
											</p>
										</div>
									</div>
									<div class="divider-10"></div>
									<div class="media">
										<div class="icon-styled color-main">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</div>
										<div class="media-body">
											<h6 class="">
												E-mail:
											</h6>
											<p>
												info@turifon.com
											</p>
										</div>
									</div>
									<div class="divider-10"></div>
									<div class="media">
										<div class="icon-styled color-main">
											<i class="fa fa-phone" aria-hidden="true"></i>
										</div>

										<div class="media-body">
											<h6 class="">	
												Phone:
											</h6>
											<p>
												1 (800) 123 45 67
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="divider-40 d-lg-none d-md-block"></div>
						<div class="col-lg-7 ls ms before-bg z-index-1 border-radius-5">
							<div class="divider-20 divider-lg-80 divider-md-20"></div>
							<h6 class="special-heading">
								<img src="/img/256/256.gif" alt="gif" width="80px">
							</h6>
							<h4 class="special-heading fw-300">
								<span>¡COMENCEMOS! </span>
							</h4>

							<div class="divider-35"></div>

							<form class="contact-form c-mb-20 c-gutter-20" method="post" action="/">

								<div class="row" style="display:none;">
									<div class="col-sm-6">
										<div class="form-group has-placeholder">
											<label for="name">Nombre <span class="required">*</span></label><i class="fa fa-user" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Nombre">
										</div>
									</div>
									<div class="col-sm-6" style="display:none;">
										<div class="form-group has-placeholder" style="display:none;">
											<label for="email">Email<span class="required">*</span></label><i class="fa fa-envelope" aria-hidden="true"></i>
											<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
										</div>
									</div>
								</div>
								

								<div class="row">
									<div class="col-sm-12"> 
										<div class="form-group has-placeholder">
											<label for="company">IMEI<span class="required">*</span></label><i class="fa fa-suitcase" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="company" id="company" class="form-control" placeholder="IMEI"> Llama al *#06# 
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12"> 
										<div class="form-group has-placeholder" style="display:none;">
											<label for="company">Pago en línea (visa/mastercard/paypal)<span class="required">*</span></label><i class="fa fa-suitcase" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="company" id="company" class="form-control" placeholder="Pago en línea (visa/mastercard/paypal"> 
										</div>
									</div>
								</div>

								<form ...>

									<p>Elige una estación del año</p>
									<p><input type="radio" name="plan" value="5gb"/> 7 días 5 gb $299</p>
									<p><input type="radio" name="plan" value="8gb"/> 15 días 8 gb $399</p>
									<p><input type="radio" name="plan" value="20gb"/> 30 días 20 gb $499 </p>
									

									  
								 </form>	

								 <br><br>
								 
								<div class="desplegable" style="display:none;">
									<button class="boton" type="checkbox">Selecciona tu Plan </button>
									<div class="link">
										<a href="planex.html
										"></a>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-12">
										<div class="form-group has-placeholder" style="display:none;">
											<label for="subject">INE FRONTAL (jpg, png, pdf - 5MB máx)(Activar Cámara)<span class="required">*</span>oksoksks</label><i class="fa fa-chevron-down" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="INE Frontal (jpg, png, pdf - 5MB máx)(Activar Cámara)">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group has-placeholder" style="display:none;">
											<label for="subject">INE Trasera  (jpg, png, pdf - 5MB máx)(Activar Cámara)<span class="required">*</span></label><i class="fa fa-chevron-down" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="INE Trasera (jpg, png, pdf - 5MB máx)(Activar Cámara)">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-12">
										<div class="form-group has-placeholder">
											<label for="message">Número de celular en uso en caso de querer conservarlo</label><i class="fa fa-pencil" aria-hidden="true"></i>
											<textarea aria-required="true" rows="6" cols="45" name="message" id="message" class="form-control" placeholder="¿Conservar tu número? Anótalo."></textarea>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-12">
										<div class="form-group has-placeholder mt-25">
											<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-outline-maincolor">Enviar
											</button>
										</div>
									</div>
								</div>

							</form>
							<div class="divider-40 divider-lg-80 divider-md-20"></div>

						</div>
						<!--.col-* -->


					</div>
				</div>
			</section>

			<section class="s-pt-90">
				<div class="row">
					<div class="col-sm-12">
						<div class="ls ms page_map" data-draggable="true" data-scrollwheel="true">
							<div class="marker">
								<div class="marker-address">sydney, australia, Liverpool street, 66</div>
								<div class="marker-title">First Marker</div>
								<div class="marker-description">
									<ul class="list-unstyled">
										<li>
											<span class="icon-inline">
												<span class="icon-styled color-main">
													<i class="fa fa-map-marker"></i>
												</span>

												<span>
													Sydney, Australia, Liverpool street, 66
												</span>
											</span>
										</li>

										<li>
											<span class="icon-inline">
												<span class="icon-styled color-main">
													<i class="fa fa-phone"></i>
												</span>

												<span>
													1 (800) 123-45-67
												</span>
											</span>
										</li>
										<li>
											<span class="icon-inline">
												<span class="icon-styled color-main">
													<i class="fa fa-envelope"></i>
												</span>

												<span>
													mail@example.com
												</span>
											</span>
										</li>
									</ul>
								</div>

								<img class="marker-icon" src="images/map_marker_icon.png" alt="">
							</div>
							<!-- .marker -->
						</div>
					</div>
				</div>
			</section>

			<section id="icon-bg-gradient" class="ds">
				<div class="container">
					<div class="row">
						<div class="divider-50 divider-md-70 divider-xl-140"></div>
						<div class="col-sm-12">
							<h6 class="special-heading text-center">
								<span class="above">have you any questions</span>
							</h6>
							<h4 class="special-heading text-center">
								<span>Will you want know more?</span>
							</h4>
						</div>
						<div class="divider-40"></div>
						<div class="col-md-4">
							<div class="icon-box text-center bordered p-30">
								<div class="icon-styled color-darkgrey icon-bordered">
									<i class="ico icon-headphones fs-36"></i>
								</div>
								<h5><a href="#">Talk to an Agent</a></h5>
								<p>
									Get a Call
								</p>
							</div>
						</div>
						<div class="divider-40 d-md-none"></div>
						<div class="col-md-4">
							<div class="icon-box text-center bordered p-30">
								<div class="icon-styled color-darkgrey icon-bordered">
									<i class="ico icon-chat fs-36"></i>
								</div>
								<h5><a href="#">Chat with an Agent</a></h5>
								<p>
									Chat Now
								</p>
							</div>
						</div>
						<div class="divider-40 d-md-none"></div>
						<div class="col-md-4">
							<div class="icon-box text-center bordered p-30">
								<div class="icon-styled color-main3 icon-bordered">
									<i class="ico icon-map fs-36" aria-hidden="true"></i>
								</div>
								<h5><a href="#">Visit Jellynet Store</a></h5>
								<p>
									Find a Service Center
								</p>
							</div>
						</div>
						<div class="divider-60 divider-md-80 divider-xl-150"></div>
					</div>
				</div>
			</section>


			<div class="footer_before">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 animate" data-animation="fadeInUp">
							<ul class="bottom-includes">
								<li>
									<img src="images/turifnbco.png" alt="">
								</li>
								<li>
									<a href="#" class="fa fa-twitter" title="facebook">Find tutorials and demos</a>
								</li>
								<li>
									<a href="#" class="fa fa-youtube-play" title="youtube-play">Encuentra nuestros tutoriales</a>
								</li>
								<li>
									<a href="#" class="fa fa-facebook" title="twitter">Suscríbete</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="page_footer ds s-pt-35 s-pb-45">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_service">

								<h5 class="widget-title">Servicios</h5>

								<ul>
									
									<li>
										<a href="service-single.html">Correo</a>
									</li>
									<li>
										<a href="service-single.html">Buzón de voz </a>
									</li>
									<li>
										<a href="plns.html">Nuestros planes</a>
									</li>
									<li>
										<a href="service-single.html">Preguntas Frecuentes</a>
									</li>

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive">

								<h5 class="widget-title">Mi cuenta</h5>

								<ul>
									<li>
										<a href="service-single.html">Pago de línea</a>
									</li>
									<li>
										<a href="service-single.html">Mi cuenta</a>
									</li>
									<li>
										<a href="service-single.html">Usuarios y Alertas</a>
									</li>
									
								</ul>
							</div>

							<div class="divider-30 divider-sm-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive">

								<h3 class="widget-title">Soporte</h3>

								<ul>
									<li>
										<a href="service-single.html">eSim</a>
									</li>
									<li>
										<a href="service-single.html">Pagos y Facturación </a>
									</li>
									<li>
										<a href="service-single.html">Contacto </a>
									</li>
									

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h5 class="widget-title">Suscríbete</h5>

								<form class="signup" action="/">

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Ingrese su email">

									<button type="submit" class="search-submit">
										<i class="fa fa-envelope"></i>
									</button>
									<div class="response"> </div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-35">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <img src="images/turifnbco.png" alt=""> <span class="copyright_year">&copy;</span> 2022</p>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <a href="avisodep.html"> Aviso de Privacidad </a></p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>

</html>